# токен бота
bot_token = '12345:ABCDEF'

# процент levenshtein distance от длины текста, выше которого выполнять транслитерацию
# сделано для того, чтобы бот не копировал длинные сообщения с незначительным употреблением глаголицы
min_levenshtein_ratio = 0.5

# максимальное количество секунд отставания от текущего времени для исключения флуда при
# офлайне бота
max_timediff = 300

# список таблиц по умолчанию
default_tabs = ["glag2cyrl","tfng2cyrl"]

# тестовый режим: бот будет дописывать во все сообщения [TEST MODE]
# сделано из-за того, что тестового бота иногда подключают в реальные чаты
test_mode = True
